feature-video.html
<!DOCTYPE html>
<!--[if lt IE 7]> <html lang="en" class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]> <html lang="en" class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]> <html lang="en" class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--><html class="no-js" lang="en"><!--<![endif]-->
<head>
  <meta charset="utf-8">
  <title>Video | Simiot, Bootstrap theme</title>
  <meta content="width=device-width, initial-scale=1.0" name="viewport">
    <meta name="keywords" content="深圳剑道, 深圳剑道馆，深圳 居合道，明剑馆，深圳剑友会">
  <meta name="description" content="深圳市剑友剑道俱乐部（深圳剑友会），是正式注册于民政局的非盈利剑道社团，和国际剑道连盟（FIK）组织成员；是深圳最早和规模最大的传统剑道俱乐部。自2006年成立以来，我会拥有200余位上甲剑士，20余位师范以及50余位有段剑士、1000余位注册会员。目前每周数百位剑友与师范在会一起剑道练习。我会在深圳有三家直属道馆,和一个全日制固定道场。本会执行开放的俱乐部制度，成员谨守剑道传统精神与礼仪，在各道场进行认真严格的剑道训练;无论其国籍，段位，所在地区，只要来到深圳，皆欢迎与我们一起剑道，我们会一视同仁的为其提供力所能及的剑道环境及便利。 明剑馆成立于2010年11月，是深圳剑友会位于南山白石洲的全日制固定道馆，侧重于日常剑道基础训练和新人指导；我们拥有完善的初级课程和剑道基本训练系统，无论您年长还是年少，无论国籍和地区，无论您是资深有段者还是新人，我们都真诚欢迎您加入我们一起剑道，享受剑道的挑战与乐趣。初学者会有前辈手把手指导带领入门。" >
 
  <meta content="ppparticularity.com" name="author">
  <link href="css/style-t1.css" rel="stylesheet">
  <script src="js/libs/modernizr.min.js"></script>
  <link href="ico/favicon.ico" rel="shortcut icon">
  <link href="ico/apple-touch-icon.png" rel="apple-touch-icon">
  <link href="ico/apple-touch-icon-72x72.png" rel="apple-touch-icon" sizes="72x72">
  <link href="ico/apple-touch-icon-114x114.png" rel="apple-touch-icon" sizes="114x114">
  	<link rel="stylesheet" media="screen" type="text/css" href="./css/css.player/leanbackPlayer.default.css" />

		<script type="text/javascript" src="./js/js.player/leanbackPlayer.pack.js"></script>

		<script type="text/javascript" src="./js/js.player/leanbackPlayer.en.js"></script>

		<script type="text/javascript" src="./js/js.player/leanbackPlayer.de.js"></script>

		<script type="text/javascript" src="./js/js.player/leanbackPlayer.nl.js"></script>

		<script type="text/javascript" src="./js/js.player/leanbackPlayer.es.js"></script>

		<script type="text/javascript" src="./js/js.player/leanbackPlayer.ru.js"></script>

		<script type="text/javascript">

			/* do: set player options */

			LBP.options = {

				showSubtitles: true,		// if there are subtitles, show controls element to change
				

				defaultTimerFormat: "PASSED_HOVER_REMAINING",	// default timer format, could be "PASSED_DURATION" (default), "PASSED_REMAINING", "PASSED_HOVER_REMAINING"
                defaultSubtitleLanguage: "zh"
			};

		</script>
</head>
<body class="feature-video">
  <!-- .................................... $header .................................... -->
  <!-- .................................... $header .................................... -->
  <header class="navbar-fixed-top">
    <div class="container">
      <div class="navbar">
        <div class="navbar-inner">
          <a class="btn btn-navbar" data-target=".nav-collapse" data-toggle="collapse">
            <i class="icon-reorder"></i>
          </a>
          <a class="brand span3" href="index.html">
            <img alt="" src="img/ming-logo.png">
          </a>
          <nav class="nav-collapse collapse">
            <ul class="nav primary-nav pull-right">
              <li><a href="index.html">首页</a></li>
              <li><a href="aboutkendo.html">关于剑道</a></li>
              <li><a href="eventscalendar.html">活动日历</a></li>
			  <li><a href="teacher.html">师范阵</a></li>
              <li><a href="classroom.html">剑道教室</a></li> 
              <li><a href="aboutdojo.html">了解道场</a></li>
			  <li class="active"><a href="homekendoliving.html">Kendo Living</a></li>
                </ul>
              </li>            
            </ul>
          </nav>
        </div>
      </div>
    </div>
  </header>
  <!-- .................................... $breadcrumb .................................... -->
  <section class="section-breadcrumb section-color-graylighter">
    <div class="container">
      <ul class="breadcrumb">
        <li><a href="index.html">首页</a><span class="divider">/</span></li>
        <li class="active">视频</li>
      </ul>
    </div>
  </section>
  <!-- .................................... $FITVIDS .................................... -->
  <section class="section-content section-fitvids" id="section-fitvids">
    <div class="container">
      <div class="row">
        <div class="span3">
          <h2 class="section-title">
            FitVids
            <small>A lightweight, easy-to-use jQuery plugin for fluid width video embeds.</small>
          </h2>
          <p>Works with</p>
          <ul class="icons">
            <li><i class="icon-ok"></i>YouTube</li>
            <li><i class="icon-ok"></i>Vimeo</li>
            <li><i class="icon-ok"></i>Blip.tv</li>
            <li><i class="icon-ok"></i>Viddler</li>
            <li><i class="icon-ok"></i>Kickstarter</li>
          </ul>
        </div>
        <div class="span9">
        
            <h1>视频字幕需在WEB服务器下正常播放</h1>
<div class="leanback-player-video">
<video width="572" height="464" >
<source src="./videos/kendo.mp4" preload="metadata" controls type='video/mp4; codecs="avc1.42E01E, mp4a.40.2"' />

									<track enabled="true" kind="subtitles" label="中文" srclang="zh" type="text/x-srt" src="./videos/subtitles/kendo/chinese_zh.srt"></track>
											<!-- Fallback to Flash-Video: https://developer.mozilla.org/En/Using_audio_and_video_in_Firefox#Using_Flash AND http://camendesign.com/code/video_for_everybody -->
									<object class="leanback-player-flash-fallback" width="472" height="260" type="application/x-shockwave-flash" data="./videos/flash/flowplayer-3.2.7.swf">
										<param name="movie" value="./videos/flash/flowplayer-3.2.7.swf" />
										<param name="allowfullscreen" value="true" />
										<param name="bgcolor" value="#000000" />
										<param name="flashvars" value='config={"clip":{"url":"./videos/kendo.mp4","autoPlay":false,"autoBuffering":false}}' />
									</object>
</video>
</div>
          </div>
        </div>
      </div>
      <br>
      <div class="row">
        <div class="span9 offset3">
         
        
 </div>
   
      </div>
    </div>
  </section>
  <!-- .................................... $FlexSlider .................................... -->
  <section class="section-content section-flexslider section-color-graylighter" id="section-flexslider">
    <div class="container">
      <div class="row">
        <div class="span3">
          <h2 class="section-title">
            FitVids & FlexSlider
            <small>How to make a video slider with FitVids and FlexSlider</small>
          </h2>
        </div>
        <div class="span9">
          <div class="flexslider-wrap">
            <div class="flexslider">
              <ul class="slides">
                <li class="fitvids">
                  <iframe height="315" src="http://www.youtube.com/embed/KVu3gS7iJu4?rel=0" width="560"></iframe>
                </li>
                <li class="fitvids">
                  <iframe height="281" src="http://player.vimeo.com/video/24492485?byline=0&amp;portrait=0&amp;color=ffffff" width="500"></iframe>
                </li>
              </ul>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>
  <!-- .................................... $footer .................................... -->
  <footer class="section-color-primarydark">
    <div class="container">
      <div class="row">
        <div class="span3">
          <div class="widget">
            <address>
              <strong>Twitter, Inc.</strong>
              <br>
              795 Folsom Ave, Suite 600
              <br>
              San Francisco, CA 94107
              <br>
              <abbr title="Phone">P:</abbr>
              <a href="#">(123) 456-7890</a>
            </address>
          </div>
        </div>
        <div class="span3">
          <div class="widget">
            <h5>Newsletter</h5>
            <p>Vel assumenda excepturi nostrum tenetur alias quibusdam maiores.</p>
            <form class="form-vertical" id="newsletter-form">
              <div class="control-group">
                <label for="newsletter-email"></label>
                <input class="span3" id="newsletter-email" placeholder="email" type="email">
                <span class="help-inline">Insert valid email</span>
              </div>
              <button class="btn btn-small" type="submit">Subscribe</button>
            </form>
          </div>
          <div class="widget">
            <h5>Follow us</h5>
            <p class="btn-group">
              <a class="btn btn-link" href="#">
                <i class="icon-large icon-facebook"></i>
              </a>
              <a class="btn btn-link" href="#">
                <i class="icon-large icon-twitter"></i>
              </a>
              <a class="btn btn-link" href="#">
                <i class="icon-large icon-linkedin"></i>
              </a>
              <a class="btn btn-link" href="#">
                <i class="icon-large icon-google-plus"></i>
              </a>
            </p>
          </div>
        </div>
        <div class="span3">
          <div class="widget">
            <h5>Latest tweets</h5>
            <p>Dignissimos odit repellendus assumenda vel distinctio.<br/>
            <strong>1 hour ago</strong></p>
            <p><a href="#">@twitter</a> In asperiores beatae atque ex aut ullam omnis laborum eaque dolor sint veritatis illo.<br/>
            <strong>1 day ago</strong></p>
            <p>Blanditiis laudantium <a href="#">#aperiam</a> quae enim quisquam <a href="#">#repellendus</a><br/>
            <strong>2 days ago</strong></p>
          </div>
        </div>
        <div class="span3">
          <div class="widget">
            <h5>Contact us</h5>
            <form class="form-vertical" id="contact-form">
              <div class="control-group">
                <label for="contact-name-surname"></label>
                <input class="span3" id="contact-name-surname" placeholder="name surname" type="text">
                <span class="help-inline">Insert name and surname</span>
              </div>
              <div class="control-group">
                <label for="contact-email"></label>
                <input class="span3" id="contact-email" placeholder="email" type="email">
                <span class="help-inline">Insert valid email</span>
              </div>
              <label for="contact-message"></label>
              <textarea class="span3" id="contact-message" name="message" placeholder="message" rows="5"></textarea>
              <button class="btn btn-small" type="submit">Send</button>
            </form>
          </div>
        </div>
      </div>
    </div>
  </footer>
  <!-- .................................... $post-footer .................................... -->
  <div class="post-footer section-content section-content-mini section-color-graydark">
    <div class="container">
      <p class="pull-right">
        Designed by
        <a href="http://ppparticularity.com">ppparticularity</a>
      </p>
      <p>&copy; Simiot 2013 - All rights reserved</p>
    </div>
  </div>
  <!-- .................................... $scripts .................................... -->
  <script src="js/libs/jquery.min.js"></script>
  <script src="http://maps.google.com/maps/api/js?sensor=true"></script>
  <script src="js/libs/jquery.ui.map.min.js"></script>
  <script src="bootstrap/js/bootstrap.min.js"></script>
  <script src="js/libs/jquery.fancybox.min.js"></script>
  <script src="js/libs/jquery.hoverdir.min.js"></script>
  <script src="js/libs/jquery.isotope.min.js"></script>
  <script src="js/libs/jquery.masonry.min.js"></script>
  <script src="js/libs/jquery.fitvids.min.js"></script>
  <script src="js/libs/jquery.flexslider.min.js"></script>
  <script src="js/script.js"></script>
</body></html>

haml/feature-video.haml
!!! 5
/[if lt IE 7] <html lang="en" class="no-js lt-ie9 lt-ie8 lt-ie7">
/[if IE 7]    <html lang="en" class="no-js lt-ie9 lt-ie8">
/[if IE 8]    <html lang="en" class="no-js lt-ie9">
<!--[if gt IE 8]><!-->
%html{'lang' => 'en', 'class' => 'no-js'}<>
	<!--<![endif]-->

	%head
		%meta{"charset" => "utf-8"}
		%title Video | Simiot, Bootstrap theme
		%meta{"content" => "width=device-width, initial-scale=1.0", "name" => "viewport"}
		%meta{"content" => "", "name" => "description"}
		%meta{"content" => "ppparticularity.com", "name" => "author"}

		%link{"href" => "css/style-t1.css", "rel" => "stylesheet"}

		%script{"src" => "js/libs/modernizr.min.js"}

		%link{"href" => "ico/favicon.ico", "rel" => "shortcut icon"}
		%link{"href" => "ico/apple-touch-icon.png", "rel" => "apple-touch-icon"}
		%link{"href" => "ico/apple-touch-icon-72x72.png", "rel" => "apple-touch-icon", "sizes" => "72x72"}
		%link{"href" => "ico/apple-touch-icon-114x114.png", "rel" => "apple-touch-icon", "sizes" => "114x114"}

	%body.feature-video


		/ .................................... $header ....................................
		%header.navbar-fixed-top
			.container
				.navbar
					.navbar-inner
						%a.btn.btn-navbar{"data-target" => ".nav-collapse", "data-toggle" => "collapse"}
							%i.icon-reorder

						%a.brand.span3{:href => "index.html"}
							%img{:src => "img/logo-t1.png", :alt => ""}/

						%nav.nav-collapse.collapse
							%ul.nav.primary-nav.pull-right
								%li<
									%a{:href => "index.html"} Home
								%li<
									%a{:href => "about.html"} About
								%li<
									%a{:href => "services.html"} Services
								%li.dropdown
									%a.dropdown-toggle{:href => "#", "data-toggle" => "dropdown"}
										Portfolio
										%b.caret
									%ul.dropdown-menu
										%li<
											%a{:href => "portfolio-3.html"} 3 columns
										%li<
											%a{:href => "portfolio-4.html"} 4 columns
										%li<
											%a{:href => "portfolio-item.html"} Portfolio item
								%li.dropdown
									%a.dropdown-toggle{:href => "#", "data-toggle" => "dropdown"}
										Pages
										%b.caret
									%ul.dropdown-menu
										%li<
											%a{:href => "page-content-sidebar.html"} Content sidebar
										%li<
											%a{:href => "page-sidebar-content.html"} Sidebar content
										%li<
											%a{:href => "page-sidebar-content-sidebar.html"} Sidebar content sidebar
										%li<
											%a{:href => "page-content-sidebar-sidebar.html"} Content sidebar sidebar
										%li<
											%a{:href => "page-sidebar-sidebar-content.html"} Sidebar sidebar content
								%li<
									%a{:href => "contact.html"} Contact
								%li.active.dropdown
									%a.dropdown-toggle{:href => "#", "data-toggle" => "dropdown"}
										More
										%b.caret
									%ul.dropdown-menu
										%li<
											%a{:href => "features.html"} Features
										%li<
											%a{:href => "feature-slider.html"} Slider
										%li.active<
											%a{:href => "feature-video.html"} Video
										%li<
											%a{:href => "feature-masonry-isotope.html"} Masonry - Isotope
										%li<
											%a{:href => "feature-gallery.html"} Gallery
										%li<
											%a{:href => "feature-pricing.html"} Pricing
										%li<
											%a{:href => "news.html"} News
										%li<
											%a{:href => "news-item.html"} News item
										%li<
											%a{:href => "feature-miscellanea.html"} Miscellanea
										%li<
											%a{:href => "colors.html"} Colors





		/ .................................... $breadcrumb ....................................
		%section.section-breadcrumb.section-color-graylighter
			.container
				%ul.breadcrumb
					%li<
						%a{:href => "index.html"} Home
						%span.divider> /
					%li.active Video





		/ .................................... $FITVIDS ....................................
		%section.section-content.section-fitvids#section-fitvids
			.container
				.row
					.span3
						%h2.section-title
							FitVids
							%small A lightweight, easy-to-use jQuery plugin for fluid width video embeds.
						%p Works with
						%ul.icons
							%li<
								%i.icon-ok<>
								YouTube
							%li<
								%i.icon-ok<>
								Vimeo
							%li<
								%i.icon-ok<>
								Blip.tv
							%li<
								%i.icon-ok<>
								Viddler
							%li<
								%i.icon-ok<>
								Kickstarter
					.span9
						.fitvids
							%iframe{:height => "315", :src => "http://www.youtube.com/embed/KVu3gS7iJu4?rel=0", :width => "560"}
				%br/
				.row
					.span9.offset3
						.fitvids
							%iframe{:height => "281", :src => "http://player.vimeo.com/video/24492485?byline=0&portrait=0&color=ffffff", :width => "500"}





		/ .................................... $FlexSlider ....................................
		%section.section-content.section-flexslider.section-color-graylighter#section-flexslider
			.container
				.row
					.span3
						%h2.section-title
							FitVids & FlexSlider
							%small How to make a video slider with FitVids and FlexSlider
					.span9
						.flexslider-wrap
							.flexslider
								%ul.slides
									%li.fitvids
										%iframe{:height => "315", :src => "http://www.youtube.com/embed/KVu3gS7iJu4?rel=0", :width => "560"}
									%li.fitvids
										%iframe{:height => "281", :src => "http://player.vimeo.com/video/24492485?byline=0&portrait=0&color=ffffff", :width => "500"}





		/ .................................... $footer ....................................
		%footer.section-color-primarydark
			.container
				.row
					.span3
						.widget
							%address
								%strong Twitter, Inc.
								%br/
								795 Folsom Ave, Suite 600
								%br/
								San Francisco, CA 94107
								%br/
								%abbr{:title => "Phone"} P:
								%a{:href => "#"} (123) 456-7890
					.span3
						.widget
							%h5 Newsletter
							%p Vel assumenda excepturi nostrum tenetur alias quibusdam maiores.
							%form.form-vertical#newsletter-form
								.control-group
									%label{:for => "newsletter-email"}
									%input.span3#newsletter-email{:type => "email", "placeholder" => "email"}/
									%span.help-inline Insert valid email
								%button.btn.btn-small{:type => "submit"} Subscribe
						.widget
							%h5 Follow us
							%p.btn-group
								%a.btn.btn-link{:href => "#"}
									%i.icon-large.icon-facebook
								%a.btn.btn-link{:href => "#"}
									%i.icon-large.icon-twitter
								%a.btn.btn-link{:href => "#"}
									%i.icon-large.icon-linkedin
								%a.btn.btn-link{:href => "#"}
									%i.icon-large.icon-google-plus
					.span3
						.widget
							%h5 Latest tweets
							:markdown
								Dignissimos odit repellendus assumenda vel distinctio.  
								**1 hour ago**
							:markdown
								[@twitter](#) In asperiores beatae atque ex aut ullam omnis laborum eaque dolor sint veritatis illo.  
								**1 day ago**
							:markdown
								Blanditiis laudantium [#aperiam](#) quae enim quisquam [#repellendus](#)  
								**2 days ago**

					.span3
						.widget
							%h5 Contact us
							%form.form-vertical#contact-form
								.control-group
									%label{:for => "contact-name-surname"}
									%input.span3#contact-name-surname{:type => "text", "placeholder" => "name surname"}/
									%span.help-inline Insert name and surname
								.control-group
									%label{:for => "contact-email"}
									%input.span3#contact-email{:type => "email", "placeholder" => "email"}/
									%span.help-inline Insert valid email
								%label{:for => "contact-message"}
								%textarea.span3#contact-message{:name => "message", :rows => "5", "placeholder" => "message"}
								%button.btn.btn-small{:type => "submit"} Send




		/ .................................... $post-footer ....................................
		.post-footer.section-content.section-content-mini.section-color-graydark
			.container
				%p.pull-right
					Designed by
					%a{:href => "http://ppparticularity.com"} ppparticularity
				%p &copy; Simiot 2013 - All rights reserved





		/ .................................... $scripts ....................................
		-# jquery 1.9.1
		%script{"src" => "js/libs/jquery.min.js"}

		-# jquery ui map
		%script{"src" => "http://maps.google.com/maps/api/js?sensor=true"}
		%script{"src" => "js/libs/jquery.ui.map.min.js"}

		-# Bootstrap js
		%script{"src" => "bootstrap/js/bootstrap.min.js"}

		-# Fancybox | A tool for displaying content in a "lightbox" that floats overtop of web page
		%script{"src" => "js/libs/jquery.fancybox.min.js"}

		-# Hoverdir | Direction-Aware Hover Effect
		%script{"src" => "js/libs/jquery.hoverdir.min.js"}

		-# Isotope | An exquisite jQuery plugin for magical layouts
		%script{"src" => "js/libs/jquery.isotope.min.js"}

		-# Masonry | A dynamic layout plugin for jQuery, the flip-side of CSS floats
		%script{"src" => "js/libs/jquery.masonry.min.js"}

		-# FitVids | A lightweight, easy-to-use jQuery plugin for fluid width video embeds
		%script{"src" => "js/libs/jquery.fitvids.min.js"}

		-# FlexSlider | The best responsive slider. Period
		%script{"src" => "js/libs/jquery.flexslider.min.js"}

		-# Scripts
		%script{"src" => "js/script.js"}
